# Orbiter 1.5 extruder (former filename: ddestock100420mm.cfg)

#On drive E0 Stock board use this
[extruder]
step_pin: PD5
dir_pin: PA1
enable_pin: !PC6
#step_distance: .00145985
microsteps: 16
rotation_distance: 4.67153
nozzle_diameter: 0.6
filament_diameter: 1.75
heater_pin: !PA20
sensor_type: Generic 3950
sensor_pin: PC15
smooth_time: .5
min_temp: -50
max_temp: 450
max_extrude_only_distance: 151.0
max_extrude_cross_section: 5
# pressure_advance: .034
# pressure_advance_smooth_time: .02

[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
interpolate: True
run_current: 0.643
driver_TBL: 1
driver_HEND: 3
driver_HSTRT: 6
driver_TOFF: 4
idle_current_percent: 30
sense_resistor: 0.051

# [thermistor dyze500]
# temperature1 : 25
# resistance1 : 4500000
# temperature2 : 200
# resistance2 : 8070
# temperature3 : 400
# resistance3 : 253

[verify_heater extruder]
max_error: 180
#check_gain_time:
hysteresis: 6
#heating_gain: 2
