# Print cooling fan.
[fan]
pin: PC23
off_below: .1
cycle_time: .008
#hardware_pwm: True

# Hotend fan. (uncontrollable in UI so hide it)
[heater_fan _hotend]
pin: PC26
heater: extruder
heater_temp: 75 #45
fan_speed: 1