[gcode_macro _get_filament_settings]
variable_filaments: {
    "materials": {
      "PLA": {
        "vendors": {
          "AIO": {
            "nozzles": {
              ".6": {
                "pressure_advance": 0.032
              }
            }
          },
          "ESUN": {
            "nozzles": {
              ".6": {
                "pressure_advance": 0.01
              }
            }
          },
          "INLAND": {
            "nozzles": {
              ".6": {
                "pressure_advance": 0.01
              }
            }
          },
          "PRUSAMENT": {
            "nozzles": {
              ".6": {
                "pressure_advance": 0.015
              }
            }
          },
          "3DSolutech": {
            "nozzles": {
              ".6": {
                "pressure_advance": 0.04
              }
            }
          }
        }
      },
      "PETG": {
        "vendors": {
          "HATCHBOX": {
            "nozzles": {
              ".6": {
                "pressure_advance": 0.045
              }
            }
          },
          "ESUN": {
            "nozzles": {
              ".6": {
                "pressure_advance": 0.65
              }
            }
          },
          "INLAND": {
            "nozzles": {
              ".6": {
                "pressure_advance": 0.65
              }
            }
          },
          "MAKERGEEKS": {
            "nozzles": {
              ".6": {
                "pressure_advance": 0.075
              }
            }
          },
          "PRUSA": {
            "nozzles": {
              ".6": {
                "pressure_advance": 0.025
              }
            }
          },
          "PRUSA POLYMERS": {
            "nozzles": {
              ".6": {
                "pressure_advance": 0.025
              }
            }
          },
          "MADE FOR PRUSA": {
            "nozzles": {
              ".6": {
                "pressure_advance": 0.025
              }
            }
          }
        }
      }
    }
  }
gcode:
  #M117 _get_filament_settings loaded