[gcode_macro _get_filament_settings]
variable_filaments: {
    "materials": {
      "PLA": {
        "brands": {
          "AIO": {
            "nozzles": {
              ".6": {
                "pressure_advance": 0.032,
                "smooth_time": 0.04
              }
            }
          },
          "ESUN": {
            "nozzles": {
              ".6": {
                "pressure_advance": 0.0,
                "smooth_time": 0.04
              }
            }
          },
          "INLAND": {
            "nozzles": {
              ".6": {
                "pressure_advance": 0.0,
                "smooth_time": 0.04
              }
            }
          },
          "PRUSAMENT": {
            "nozzles": {
              ".6": {
                "pressure_advance": 0.015,
                "smooth_time": 0.04
              }
            }
          }
        }
      },
      "PETG": {
        "brands": {
          "MAKERGEEKS": {
            "nozzles": {
              ".6": {
                "pressure_advance": 0.075
              }
            }
          },
          "PRUSA": {
            "nozzles": {
              ".6": {
                  "pressure_advance": 0.025
              }
            }
          }
        }
      }
    }
  }
gcode:
  #M117 _get_filament_settings loaded